{
  "name": "js-part-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ipetropolsky/js-part-1.git",
  "author": "'Ivan Petropolsky' <i.petropolsky@hh.ru>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc; npx http-server",
    "postinstall": "cp ./githooks/* .git/hooks",
    "lint-staged": "npx lint-staged",
    "http-server": "npx http-server"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "http-server": "14.1.1",
    "lint-staged": "13.1.0",
    "prettier": "2.8.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@amcharts/amcharts5": "5.7.2"
  }
}
